# Supermarket-management-system

./: README.md  pom.xml
src/main/java/com/market/dao/: BaseDao.java
src/main/java/com/market/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/market/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/market/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/market/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/market/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/market/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/market/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/market/utils/: BigDecimalUtil.java  Constants.java  PageSupport.java
src/main/resources/: db.properties  smbms.sql
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/common/: head.jsp
